[33m35558d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mBranch_Vagner[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m8644f60[m HEAD@{1}: checkout: moving from Branch_Vagner to main
[33m35558d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mBranch_Vagner[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m21141a5[m[33m ([m[1;31morigin/Branch_Vagner[m[33m)[m HEAD@{3}: checkout: moving from main to Branch_Vagner
[33m8644f60[m HEAD@{4}: checkout: moving from Branch_Vagner to main
[33m21141a5[m[33m ([m[1;31morigin/Branch_Vagner[m[33m)[m HEAD@{5}: checkout: moving from Branch_Vagner to Branch_Vagner
[33m21141a5[m[33m ([m[1;31morigin/Branch_Vagner[m[33m)[m HEAD@{6}: checkout: moving from main to Branch_Vagner
[33m8644f60[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33me331ae7[m HEAD@{8}: checkout: moving from main to main
[33me331ae7[m HEAD@{9}: commit: Adiciona arquivos e implementações para refatoração da main
[33mc859da2[m[33m ([m[1;32mminha-branch[m[33m)[m HEAD@{10}: checkout: moving from main to main
[33mc859da2[m[33m ([m[1;32mminha-branch[m[33m)[m HEAD@{11}: checkout: moving from refatorar-classe-main to main
[33m108fef7[m[33m ([m[1;31morigin/refatorar-classe-main[m[33m, [m[1;32mrefatorar-classe-main[m[33m)[m HEAD@{12}: pull origin main: Fast-forward
[33m29d3636[m HEAD@{13}: commit: docs: adiciona diagramas UML do projeto em PNG
[33mc859da2[m[33m ([m[1;32mminha-branch[m[33m)[m HEAD@{14}: checkout: moving from minha-branch to refatorar-classe-main
[33mc859da2[m[33m ([m[1;32mminha-branch[m[33m)[m HEAD@{15}: checkout: moving from main to minha-branch
[33mc859da2[m[33m ([m[1;32mminha-branch[m[33m)[m HEAD@{16}: commit: docs: atualiza o README.md com novas informações
[33m9a9025b[m HEAD@{17}: commit: feat: adiciona menu interativo com carrinho de compras
[33m0b9f7eb[m HEAD@{18}: checkout: moving from main to main
[33m0b9f7eb[m HEAD@{19}: commit: chore: adiciona arquivo LICENSE com licença MIT
[33mecd2e9d[m HEAD@{20}: reset: moving to HEAD
[33mecd2e9d[m HEAD@{21}: reset: moving to HEAD
[33mecd2e9d[m HEAD@{22}: rebase (abort): returning to refs/heads/main
[33mecd2e9d[m HEAD@{23}: rebase (abort): returning to refs/heads/main
[33mecd2e9d[m HEAD@{24}: commit: feat: add ecommerce app structure and fix Pedido.java; align branch with main
[33m255d38c[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m255d38c[m HEAD@{27}: commit: Primeiro commit com estrutura do projeto
[33m26aa78a[m HEAD@{28}: checkout: moving from master to master
[33m26aa78a[m HEAD@{29}: branch: Reset to origin/master
[33m26aa78a[m HEAD@{30}: commit (initial): Primeiro commit com estrutura do projeto
